example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/sheets_controller_spec.rb[1:1:1] | passed | 0.04041 seconds |
./spec/controllers/sheets_controller_spec.rb[1:2:1] | passed | 0.01276 seconds |
./spec/controllers/sheets_controller_spec.rb[1:3:1] | passed | 0.05866 seconds |
./spec/controllers/sheets_controller_spec.rb[1:3:2] | passed | 0.117 seconds   |
./spec/controllers/sheets_controller_spec.rb[1:4:1] | passed | 0.03741 seconds |
./spec/controllers/sheets_controller_spec.rb[1:4:2] | passed | 0.04534 seconds |
./spec/controllers/sheets_controller_spec.rb[1:5:1] | passed | 0.03312 seconds |
./spec/controllers/sheets_controller_spec.rb[1:6:1] | passed | 0.04031 seconds |
./spec/controllers/sheets_controller_spec.rb[1:7:1] | passed | 0.06491 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:1]  | passed | 0.01957 seconds |
./spec/controllers/teams_controller_spec.rb[1:2:1]  | passed | 0.01498 seconds |
./spec/controllers/teams_controller_spec.rb[1:3:1]  | passed | 0.01874 seconds |
./spec/controllers/teams_controller_spec.rb[1:3:2]  | passed | 0.02086 seconds |
./spec/controllers/teams_controller_spec.rb[1:4:1]  | passed | 0.0215 seconds  |
./spec/controllers/teams_controller_spec.rb[1:4:2]  | passed | 0.04564 seconds |
./spec/controllers/teams_controller_spec.rb[1:5:1]  | passed | 0.02239 seconds |
./spec/models/sheet_spec.rb[1:1]                    | passed | 0.01768 seconds |
./spec/models/sheet_spec.rb[1:2]                    | passed | 0.01826 seconds |
./spec/models/sheet_spec.rb[1:3]                    | passed | 0.01824 seconds |
./spec/models/sheet_spec.rb[1:4]                    | passed | 0.01865 seconds |
./spec/models/sheet_spec.rb[1:5]                    | passed | 0.03146 seconds |
./spec/models/sheet_spec.rb[1:6]                    | passed | 0.02396 seconds |
./spec/models/sheet_spec.rb[1:7]                    | passed | 0.0237 seconds  |
./spec/models/sheet_spec.rb[1:8]                    | passed | 0.01893 seconds |
./spec/models/sheet_spec.rb[1:9]                    | passed | 0.01828 seconds |
./spec/models/sheet_spec.rb[1:10]                   | passed | 0.0185 seconds  |
./spec/models/sheet_spec.rb[1:11]                   | passed | 0.02171 seconds |
./spec/models/sheet_spec.rb[1:12]                   | passed | 0.03515 seconds |
./spec/models/sheet_spec.rb[1:13]                   | passed | 0.01963 seconds |
./spec/models/sheet_spec.rb[1:14]                   | passed | 0.01772 seconds |
./spec/models/sheet_spec.rb[1:15]                   | passed | 0.0235 seconds  |
./spec/models/sheet_spec.rb[1:16]                   | passed | 0.01894 seconds |
./spec/models/sheet_spec.rb[1:17]                   | passed | 0.01852 seconds |
./spec/models/sheet_spec.rb[1:18]                   | passed | 0.01817 seconds |
./spec/models/sheet_spec.rb[1:19]                   | passed | 0.02422 seconds |
./spec/models/sheet_spec.rb[1:20]                   | passed | 0.02872 seconds |
./spec/models/sheet_spec.rb[1:21]                   | passed | 0.02096 seconds |
./spec/models/sheet_spec.rb[1:22]                   | passed | 0.01824 seconds |
./spec/models/sheet_spec.rb[1:23]                   | passed | 0.02479 seconds |
./spec/models/sheet_spec.rb[1:24]                   | passed | 0.01915 seconds |
./spec/models/sheet_spec.rb[1:25]                   | passed | 0.01857 seconds |
./spec/models/sheet_spec.rb[1:26]                   | passed | 0.023 seconds   |
./spec/models/sheet_spec.rb[1:27]                   | passed | 0.01941 seconds |
./spec/models/sheet_spec.rb[1:28]                   | passed | 0.01822 seconds |
./spec/models/sheet_spec.rb[1:29]                   | passed | 0.02466 seconds |
./spec/models/sheet_spec.rb[1:30]                   | passed | 0.0212 seconds  |
./spec/models/sheet_spec.rb[1:31]                   | passed | 0.01834 seconds |
./spec/models/sheet_spec.rb[1:32]                   | passed | 0.01933 seconds |
./spec/models/sheet_spec.rb[1:33]                   | passed | 0.02143 seconds |
./spec/models/sheet_spec.rb[1:34]                   | passed | 0.01904 seconds |
./spec/models/sheet_spec.rb[1:35]                   | passed | 0.01963 seconds |
./spec/models/sheet_spec.rb[1:36]                   | passed | 0.02592 seconds |
./spec/models/sheet_spec.rb[1:37]                   | passed | 0.02106 seconds |
./spec/models/sheet_spec.rb[1:38]                   | passed | 0.0199 seconds  |
./spec/models/sheet_spec.rb[1:39]                   | passed | 0.02189 seconds |
./spec/models/sheet_spec.rb[1:40]                   | passed | 0.01989 seconds |
./spec/models/sheet_spec.rb[1:41]                   | passed | 0.0205 seconds  |
./spec/models/sheet_spec.rb[1:42]                   | passed | 0.01865 seconds |
./spec/models/sheet_spec.rb[1:43]                   | passed | 0.018 seconds   |
./spec/models/sheet_spec.rb[1:44]                   | passed | 0.0359 seconds  |
./spec/models/sheet_spec.rb[1:45]                   | passed | 0.02085 seconds |
./spec/models/sheet_spec.rb[1:46]                   | passed | 0.01827 seconds |
./spec/models/sheet_spec.rb[1:47]                   | passed | 0.01815 seconds |
./spec/models/sheet_spec.rb[1:48]                   | passed | 0.01998 seconds |
./spec/models/sheet_spec.rb[1:49]                   | passed | 0.01758 seconds |
./spec/models/sheet_spec.rb[1:50]                   | passed | 0.01993 seconds |
./spec/models/sheet_spec.rb[1:51]                   | passed | 0.01861 seconds |
./spec/models/sheet_spec.rb[1:52]                   | passed | 0.02394 seconds |
./spec/models/sheet_spec.rb[1:53]                   | passed | 0.02272 seconds |
./spec/models/sheet_spec.rb[1:54]                   | passed | 0.0178 seconds  |
./spec/models/sheet_spec.rb[1:55]                   | passed | 0.02313 seconds |
./spec/models/sheet_spec.rb[1:56]                   | passed | 0.0181 seconds  |
./spec/models/sheet_spec.rb[1:57]                   | passed | 0.0186 seconds  |
./spec/models/sheet_spec.rb[1:58]                   | passed | 0.02184 seconds |
./spec/models/sheet_spec.rb[1:59]                   | passed | 0.01927 seconds |
./spec/models/sheet_spec.rb[1:60]                   | passed | 0.02357 seconds |
./spec/models/sheet_spec.rb[1:61]                   | passed | 0.01944 seconds |
./spec/models/sheet_spec.rb[1:62]                   | passed | 0.02486 seconds |
./spec/models/sheet_spec.rb[1:63]                   | passed | 0.01944 seconds |
./spec/models/sheet_spec.rb[1:64]                   | passed | 0.0243 seconds  |
./spec/models/team_spec.rb[1:1]                     | passed | 0.00524 seconds |
./spec/models/team_spec.rb[1:2]                     | passed | 0.0042 seconds  |
./spec/models/team_spec.rb[1:3]                     | passed | 0.00474 seconds |
./spec/models/team_spec.rb[1:4]                     | passed | 0.00489 seconds |
./spec/models/team_spec.rb[1:5]                     | passed | 0.00866 seconds |
./spec/models/team_spec.rb[1:6]                     | passed | 0.01079 seconds |
./spec/policies/sheet_policy_spec.rb[1:1:1]         | passed | 0.00212 seconds |
./spec/policies/sheet_policy_spec.rb[1:1:2]         | passed | 0.00179 seconds |
./spec/policies/sheet_policy_spec.rb[1:2:1]         | passed | 0.00197 seconds |
./spec/policies/sheet_policy_spec.rb[1:2:2]         | passed | 0.07994 seconds |
./spec/policies/team_policy_spec.rb[1:1:1]          | passed | 0.00175 seconds |
./spec/policies/team_policy_spec.rb[1:1:2]          | passed | 0.0045 seconds  |
