example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/sheets_controller_spec.rb[1:1:1] | passed | 0.04129 seconds |
./spec/controllers/sheets_controller_spec.rb[1:2:1] | passed | 0.13199 seconds |
./spec/controllers/sheets_controller_spec.rb[1:3:1] | passed | 0.03133 seconds |
./spec/controllers/sheets_controller_spec.rb[1:3:2] | passed | 0.0463 seconds  |
./spec/controllers/sheets_controller_spec.rb[1:4:1] | passed | 0.03624 seconds |
./spec/controllers/sheets_controller_spec.rb[1:4:2] | passed | 0.05136 seconds |
./spec/controllers/sheets_controller_spec.rb[1:5:1] | passed | 0.03303 seconds |
./spec/controllers/sheets_controller_spec.rb[1:6:1] | passed | 0.03757 seconds |
./spec/controllers/sheets_controller_spec.rb[1:7:1] | passed | 0.08243 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:1]  | passed | 0.0247 seconds  |
./spec/controllers/teams_controller_spec.rb[1:2:1]  | passed | 0.0151 seconds  |
./spec/controllers/teams_controller_spec.rb[1:3:1]  | passed | 0.01334 seconds |
./spec/controllers/teams_controller_spec.rb[1:3:2]  | passed | 0.01276 seconds |
./spec/controllers/teams_controller_spec.rb[1:4:1]  | passed | 0.02697 seconds |
./spec/controllers/teams_controller_spec.rb[1:4:2]  | passed | 0.021 seconds   |
./spec/controllers/teams_controller_spec.rb[1:5:1]  | passed | 0.01984 seconds |
./spec/models/sheet_spec.rb[1:1]                    | passed | 0.02207 seconds |
./spec/models/sheet_spec.rb[1:2]                    | passed | 0.02151 seconds |
./spec/models/sheet_spec.rb[1:3]                    | passed | 0.019 seconds   |
./spec/models/sheet_spec.rb[1:4]                    | passed | 0.01957 seconds |
./spec/models/sheet_spec.rb[1:5]                    | passed | 0.02153 seconds |
./spec/models/sheet_spec.rb[1:6]                    | passed | 0.0179 seconds  |
./spec/models/sheet_spec.rb[1:7]                    | passed | 0.01704 seconds |
./spec/models/sheet_spec.rb[1:8]                    | passed | 0.01753 seconds |
./spec/models/sheet_spec.rb[1:9]                    | passed | 0.01702 seconds |
./spec/models/sheet_spec.rb[1:10]                   | passed | 0.02292 seconds |
./spec/models/sheet_spec.rb[1:11]                   | passed | 0.01645 seconds |
./spec/models/sheet_spec.rb[1:12]                   | passed | 0.01861 seconds |
./spec/models/sheet_spec.rb[1:13]                   | passed | 0.01956 seconds |
./spec/models/sheet_spec.rb[1:14]                   | passed | 0.01875 seconds |
./spec/models/sheet_spec.rb[1:15]                   | passed | 0.01752 seconds |
./spec/models/sheet_spec.rb[1:16]                   | passed | 0.01993 seconds |
./spec/models/sheet_spec.rb[1:17]                   | passed | 0.02028 seconds |
./spec/models/sheet_spec.rb[1:18]                   | passed | 0.01998 seconds |
./spec/models/sheet_spec.rb[1:19]                   | passed | 0.02134 seconds |
./spec/models/sheet_spec.rb[1:20]                   | passed | 0.01834 seconds |
./spec/models/sheet_spec.rb[1:21]                   | passed | 0.01756 seconds |
./spec/models/sheet_spec.rb[1:22]                   | passed | 0.01896 seconds |
./spec/models/sheet_spec.rb[1:23]                   | passed | 0.01942 seconds |
./spec/models/sheet_spec.rb[1:24]                   | passed | 0.02125 seconds |
./spec/models/sheet_spec.rb[1:25]                   | passed | 0.02855 seconds |
./spec/models/sheet_spec.rb[1:26]                   | passed | 0.01685 seconds |
./spec/models/sheet_spec.rb[1:27]                   | passed | 0.01826 seconds |
./spec/models/sheet_spec.rb[1:28]                   | passed | 0.02175 seconds |
./spec/models/sheet_spec.rb[1:29]                   | passed | 0.01832 seconds |
./spec/models/sheet_spec.rb[1:30]                   | passed | 0.02185 seconds |
./spec/models/sheet_spec.rb[1:31]                   | passed | 0.01688 seconds |
./spec/models/sheet_spec.rb[1:32]                   | passed | 0.03075 seconds |
./spec/models/sheet_spec.rb[1:33]                   | passed | 0.01719 seconds |
./spec/models/sheet_spec.rb[1:34]                   | passed | 0.01622 seconds |
./spec/models/sheet_spec.rb[1:35]                   | passed | 0.02772 seconds |
./spec/models/sheet_spec.rb[1:36]                   | passed | 0.01661 seconds |
./spec/models/sheet_spec.rb[1:37]                   | passed | 0.01626 seconds |
./spec/models/sheet_spec.rb[1:38]                   | passed | 0.0188 seconds  |
./spec/models/sheet_spec.rb[1:39]                   | passed | 0.01738 seconds |
./spec/models/sheet_spec.rb[1:40]                   | passed | 0.01691 seconds |
./spec/models/sheet_spec.rb[1:41]                   | passed | 0.01671 seconds |
./spec/models/sheet_spec.rb[1:42]                   | passed | 0.01847 seconds |
./spec/models/sheet_spec.rb[1:43]                   | passed | 0.01813 seconds |
./spec/models/sheet_spec.rb[1:44]                   | passed | 0.0176 seconds  |
./spec/models/sheet_spec.rb[1:45]                   | passed | 0.01999 seconds |
./spec/models/sheet_spec.rb[1:46]                   | passed | 0.01874 seconds |
./spec/models/sheet_spec.rb[1:47]                   | passed | 0.01941 seconds |
./spec/models/sheet_spec.rb[1:48]                   | passed | 0.0175 seconds  |
./spec/models/sheet_spec.rb[1:49]                   | passed | 0.01816 seconds |
./spec/models/sheet_spec.rb[1:50]                   | passed | 0.01799 seconds |
./spec/models/sheet_spec.rb[1:51]                   | passed | 0.01862 seconds |
./spec/models/sheet_spec.rb[1:52]                   | passed | 0.01719 seconds |
./spec/models/sheet_spec.rb[1:53]                   | passed | 0.01938 seconds |
./spec/models/sheet_spec.rb[1:54]                   | passed | 0.01776 seconds |
./spec/models/sheet_spec.rb[1:55]                   | passed | 0.02014 seconds |
./spec/models/sheet_spec.rb[1:56]                   | passed | 0.01858 seconds |
./spec/models/sheet_spec.rb[1:57]                   | passed | 0.02092 seconds |
./spec/models/sheet_spec.rb[1:58]                   | passed | 0.01764 seconds |
./spec/models/sheet_spec.rb[1:59]                   | passed | 0.02047 seconds |
./spec/models/sheet_spec.rb[1:60]                   | passed | 0.02135 seconds |
./spec/models/sheet_spec.rb[1:61]                   | passed | 0.01786 seconds |
./spec/models/sheet_spec.rb[1:62]                   | passed | 0.01662 seconds |
./spec/models/sheet_spec.rb[1:63]                   | passed | 0.01893 seconds |
./spec/models/sheet_spec.rb[1:64]                   | passed | 0.01968 seconds |
./spec/models/team_spec.rb[1:1]                     | passed | 0.00382 seconds |
./spec/models/team_spec.rb[1:2]                     | passed | 0.0039 seconds  |
./spec/models/team_spec.rb[1:3]                     | passed | 0.00364 seconds |
./spec/models/team_spec.rb[1:4]                     | passed | 0.02978 seconds |
./spec/models/team_spec.rb[1:5]                     | passed | 0.00936 seconds |
./spec/models/team_spec.rb[1:6]                     | passed | 0.01043 seconds |
./spec/policies/sheet_policy_spec.rb[1:1:1]         | passed | 0.00162 seconds |
./spec/policies/sheet_policy_spec.rb[1:1:2]         | passed | 0.00151 seconds |
./spec/policies/sheet_policy_spec.rb[1:2:1]         | passed | 0.0018 seconds  |
./spec/policies/sheet_policy_spec.rb[1:2:2]         | passed | 0.00159 seconds |
./spec/policies/team_policy_spec.rb[1:1:1]          | passed | 0.00355 seconds |
./spec/policies/team_policy_spec.rb[1:1:2]          | passed | 0.00194 seconds |
